values:
- acceptance
- achievement
- adaptability
- adventure
- altruism
- appreciation
- attention to detail
- authenticity
- balance
- belonging
- bravery
- calm
- candor
- challenge
- collaboration
- communication
- community
- competition
- composure
- control
- country
- creativity
- diversity
- education
- efficiency
- enthussiasm
- environmentalism
- ethics
- excellence
- experimentation
- exploration
- fairness
- faith
- family
- fitness
- freedom
- friendship
- fun
- generosity
- hard-working
- health
- history
- honesty
- hope
- humor
- inclusiveness
- independence
- influence
- integrity
- justice
- leadership
- learning
- longevity
- love
- loyalty
- minimalism
- moderation
- modesty
- morality
- objectivity
- ownership
- partnership
- passion
- patience
- patriotism
- peace
- permanance
- perseverance
- play
- power
- quality
- readiness
- relaxation
- reliability
- reliability
- resilience
- respect
- rest
- restraint
- safety
- self-reliance
- service
- simplicity
- skill
- stewardship
- structure
- support
- sustainability
- tradition
- transparency
- trust
- truth
- versatility
- wealth
- winning
